<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="3dp">
    <TextView android:id="@+id/play_model_name"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textSize="15dp" />
    <TextView android:id="@+id/damage_remaining"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="right"
    	android:textSize="15dp"/>
</LinearLayout>