<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dip">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="@string/point_level"
		android:textColor="@color/spinner_text"
		android:layout_gravity="left"/>
    <TextView android:id="@+id/point_amount"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
		android:textColor="@color/spinner_text"
    	android:gravity="left"
    	android:layout_weight="1"/>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textColor="@color/spinner_text"
		android:text="@string/max_casters"/>
    <TextView android:id="@+id/caster_amount"
		android:textColor="@color/spinner_text"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"/>
</LinearLayout>